# social_network_toy_graph_db

./: pom.xml
src/data/: schema.json
src/main/java/: InitializeAirRoutes.java
